<!DOCTYPE html>
  <html lang="ja">
      <head>
          <meta charset="utf-8"/>
          <link rel="stylesheet" href="challenge.css"/>
          <meta name="viewport" content="width=device-width,initial-scale=1.0">
          <title>Mysite</title>
      </head>
      <body>
          <header>
            <div class="container header-group">
                <a href="#mv">
                  <img class="logo" src="img/logo.png">
                </a>
              <nav>
                <div class="menu-group">
                  <span class="list-bar"></span>
                  <span class="list-bar"></span>
                  <span class="list-bar"></span>
                </div>
                <ul class="nav-list">
                  <li class="nav-list-item">Portfolio</li>
                  <li class="nav-list-item">Feature</li>
                  <li class="nav-list-item">Profiel</li>
                  <li class="nav-list-item">Contact</li>
                </ul>
              </nav>
            </div>
          </header>
          <main>
            <section class="mv">
              <div class="container">
                <h1 class="mv-name">Lorem Ipsum</h1>
                <p class="mv-text">simply dummy text of the printing</p>
              </div>
            </section>
          </main>
          <footer>
            <p> ©︎ 2017 WebCapm </p>
          </footer>
      </body>
  </html>